<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperSelect</title>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background:#4CAF50;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .areaLogin{
            background:white;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            height:550px;
            padding:25px;
            border-radius:10px;
            width:450px;
        }
        .titulo{
            color:#4CAF50;
        }


    </style>
</head>
<body>

    <div class="areaLogin">
        <div class="align-self-center">
            <img class="text-center" src="https://via.placeholder.com/80" alt="" width="80px">
        </div>

        <h3 class="titulo align-self-center my-3">SuperSelect</h3>
        <p>Bem vindo! Faça seu login para continuar.</p>
        <form class="" method="POST" action="{{ url_for('index') }}">
            <div>
                <label class="form-label" for="user">Email</label>
                <br>
                <input class="form-control" type="email" name="user" id="user" placeholder="Digite seu Usuário">
                <br>
            </div>

            <label class="form-label" for="">Senha</label>
            <input name="senha" class="form-control" type="password" placeholder="Digite sua Senha">
            <br><br>
            <button class="btn btn-success w-100" type="submit">Entrar</button>
        </form>

        <div class="mt-3">
            <p>Não tem uma conta? <a style="text-decoration:none; color: #4CAF50" href="#">Registres-se</a></p>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>